<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i4q-Yj-jLa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListViewController-->
        <scene sceneID="skw-m0-cvw">
            <objects>
                <viewController title="ListViewController" id="9xB-hf-19z" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yUu-51-ToR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tH6-9W-5FD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lhB-SR-a46">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lTQ-sD-XDF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lTQ-sD-XDF" firstAttribute="trailing" secondItem="tH6-9W-5FD" secondAttribute="trailing" id="Ch5-sT-zLK"/>
                            <constraint firstItem="lTQ-sD-XDF" firstAttribute="bottom" secondItem="tH6-9W-5FD" secondAttribute="bottom" id="DmS-0e-CQ7"/>
                            <constraint firstItem="tH6-9W-5FD" firstAttribute="leading" secondItem="lTQ-sD-XDF" secondAttribute="leading" id="caD-yW-CxQ"/>
                            <constraint firstItem="tH6-9W-5FD" firstAttribute="top" secondItem="lTQ-sD-XDF" secondAttribute="top" id="m6E-Ax-xVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3rZ-9T-PAH"/>
                    <connections>
                        <outlet property="tableView" destination="tH6-9W-5FD" id="dbL-uo-EVK"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="hpc-Ls-3ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfB-m7-HiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="118.52678571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tbv-qh-acv">
                                <rect key="frame" x="0.0" y="224" width="414" height="570"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2g-n8-IbB">
                                <rect key="frame" x="100" y="118" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0U-RK-MGI">
                                <rect key="frame" x="100" y="160" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYd-1H-Axn">
                                <rect key="frame" x="190" y="802" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wDn-8d-8Vc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tbv-qh-acv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Zn-Rs-H45"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tbv-qh-acv" secondAttribute="trailing" id="6O9-6L-RfC"/>
                            <constraint firstItem="fYd-1H-Axn" firstAttribute="top" secondItem="tbv-qh-acv" secondAttribute="bottom" constant="8" symbolic="YES" id="9Wl-z0-SOP"/>
                            <constraint firstItem="v2g-n8-IbB" firstAttribute="trailing" secondItem="z0U-RK-MGI" secondAttribute="trailing" id="AT3-Sx-cwq"/>
                            <constraint firstItem="v2g-n8-IbB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="AeK-0F-vub"/>
                            <constraint firstItem="tbv-qh-acv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="Bdx-pb-UJ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tbv-qh-acv" secondAttribute="bottom" constant="68" id="Pgt-yq-9f8"/>
                            <constraint firstItem="z0U-RK-MGI" firstAttribute="top" secondItem="v2g-n8-IbB" secondAttribute="bottom" constant="8" id="S3f-L7-NMP"/>
                            <constraint firstItem="fYd-1H-Axn" firstAttribute="centerX" secondItem="tbv-qh-acv" secondAttribute="centerX" id="Z0d-W1-N2B"/>
                            <constraint firstItem="z0U-RK-MGI" firstAttribute="centerX" secondItem="tbv-qh-acv" secondAttribute="centerX" id="ZFM-2k-ula"/>
                            <constraint firstItem="v2g-n8-IbB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="iqB-dN-VEI"/>
                            <constraint firstItem="v2g-n8-IbB" firstAttribute="leading" secondItem="z0U-RK-MGI" secondAttribute="leading" id="tvn-75-1I2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NWh-Sr-TOb"/>
                    <connections>
                        <outlet property="commentText" destination="z0U-RK-MGI" id="5gL-jb-Icb"/>
                        <outlet property="mapView" destination="tbv-qh-acv" id="2eA-U5-xIc"/>
                        <outlet property="nameText" destination="v2g-n8-IbB" id="h6w-ne-evC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PZq-gO-sGW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i4q-Yj-jLa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1kY-pp-YG6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9xB-hf-19z" kind="relationship" relationship="rootViewController" id="Knz-eQ-aQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtI-lZ-SMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614.49275362318849" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
